{
  "name": "feburary",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  },
  "description": "A personal learning repository for practicing modern frontend development with React and related UI concepts.",
  "dependencies": {
    "animejs": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vraj-V/Frontend-Learning.git"
  },
  "bugs": {
    "url": "https://github.com/Vraj-V/Frontend-Learning/issues"
  },
  "homepage": "https://github.com/Vraj-V/Frontend-Learning#readme"
}
